# FluteSharp

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  FluteSharp.sln  README.md  flute-c.sln
flute-c/: flute.c  (+1 more)
flute-c/vs/: Directory.Build.props  flute.sln
flute-c/vs/flute-ckt/: flute-ckt.vcxproj  flute-ckt.vcxproj.filters
flute-c/vs/flute-net/: flute-net.vcxproj  flute-net.vcxproj.filters
flute-c/vs/rand-pts/: rand-pts.vcxproj  rand-pts.vcxproj.filters
src/FluteSharp/: Branch.cs  Csoln.cs  FLUTE.ReadLUT.cs  FLUTE.cs  FluteSharp.csproj  LookUpTable.cs  Point.cs  Program.cs  Tree.cs
src/Sandbox/: Program.cs  Sandbox.csproj
test/FluteSharp.Test/: FLUTETest.cs  FluteSharp.Test.csproj
test/FluteSharp.Test/test-data/custom/diagonal-down-2/: input.txt  solution-flute-d-7.txt
test/FluteSharp.Test/test-data/custom/diagonal-down-3/: input.txt  solution-flute-d-7.txt
test/FluteSharp.Test/test-data/custom/diagonal-down-4/: input.txt  solution-flute-d-4.txt
test/FluteSharp.Test/test-data/custom/diagonal-down-5/: input.txt  solution-flute-d-5.txt
test/FluteSharp.Test/test-data/custom/diagonal-down-6/: input.txt  solution-flute-d-6.txt
test/FluteSharp.Test/test-data/custom/diagonal-up-2/: input.txt  solution-flute-d-4.txt
test/FluteSharp.Test/test-data/custom/diagonal-up-3/: input.txt  solution-flute-d-5.txt
test/FluteSharp.Test/test-data/custom/diagonal-up-4/: input.txt  solution-flute-d-4.txt
test/FluteSharp.Test/test-data/custom/diagonal-up-5/: input.txt  solution-flute-d-8.txt
test/FluteSharp.Test/test-data/custom/diagonal-up-6/: input.txt  solution-flute-d-6.txt
test/FluteSharp.Test/test-data/custom/grid-2x2/: input.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/grid-3x3/: input.txt  solution-flute-d-4.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/grid-4x4/: input.txt  solution-flute-d-4.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/grid-5x5/: input.txt  solution-flute-d-5.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/grid-6x6/: input.txt  solution-flute-d-4.txt  solution-flute-d-6.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/horizontal-2/: input.txt  solution-flute-d-4.txt
test/FluteSharp.Test/test-data/custom/horizontal-3/: input.txt  solution-flute-d-7.txt
test/FluteSharp.Test/test-data/custom/horizontal-4/: input.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/horizontal-5/: input.txt  solution-flute-d-4.txt
test/FluteSharp.Test/test-data/custom/horizontal-6/: input.txt  solution-flute-d-5.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-10/: input.txt  solution-flute-d-4.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-100/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-15/: input.txt  solution-flute-d-4.txt  solution-flute-d-6.txt  solution-flute-d-7.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-20/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-8.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-25/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-30/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-8.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-35/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-8.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-40/: input.txt  solution-flute-d-4.txt  solution-flute-d-6.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-45/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-5/: input.txt  solution-flute-d-4.txt  solution-flute-d-8.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-50/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-7.txt  solution-flute-d-8.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-55/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-60/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-65/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-70/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-75/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-80/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-85/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
test/FluteSharp.Test/test-data/custom/rand-100x100-90/: input.txt  solution-flute-d-4.txt  solution-flute-d-5.txt  solution-flute-d-6.txt  solution-flute-d-7.txt  solution-flute-d-8.txt  solution-flute-d-9.txt
(+524 files in other folders)
